{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "Ztransfer",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
